mbta/mobile_app/.github/actions/setup/action.yml
name: Set up build environment
description: Installs Java and/or Ruby
inputs:
  for:
    required: true
    description: The context for which the build environment should be configured; implies which tasks to run
  aws-role:
    description: Amazon Web Services role ARN to assume
    required: false
  gcp-provider:
    description: Google Cloud Platform Workload Identity Provider
    required: false
  gcp-service-account:
    description: Google Cloud Platform service account
    required: false
runs:
  using: composite
  steps:
    - name: Determine required tools
      id: settings
      shell: bash
      run: |
        case ${INPUTS_FOR} in
          pre-commit)
            tools="java ruby"
            ;;
          android-test)
            tools="java kotlin-cache rsvg"
            ;;
          ios-test)
            tools="java kotlin-cache ruby xcode"
            ;;
          android-build)
            tools="java kotlin-cache rsvg ruby aws-secrets-android"
            ;;
          ios-build)
            tools="java kotlin-cache ruby xcode"
            ;;
          android-deploy)
            tools="ruby"
            ;;
          ios-deploy)
            tools="ruby"
            ;;
          *)
            echo "::error::Unknown setup for: ${INPUTS_FOR}"
            false
            ;;
        esac
        echo "tools=$tools"
        for tool in $tools; do
          echo "$tool=true" >> "$GITHUB_OUTPUT"
        done
      env:
        INPUTS_FOR: ${{ inputs.for }}
    - name: Read asdf versions
      if: steps.settings.outputs.java == 'true'
      id: asdf
      shell: bash
      run: cat .tool-versions | sed 's/ /=/' | tee -a "$GITHUB_OUTPUT"
    - name: Parse java version
      if: steps.settings.outputs.java == 'true'
      id: java-spec
      shell: bash
      run: |
        DISTRIBUTION=(`echo ${STEPS_ASDF_OUTPUTS_JAVA} | cut -d - -f1`)
        VERSION=(`echo ${STEPS_ASDF_OUTPUTS_JAVA} | cut -d - -f2`)
        echo "java-distribution=$DISTRIBUTION" >> "$GITHUB_OUTPUT"
        echo "java-version=$VERSION" >> "$GITHUB_OUTPUT"
      env:
        STEPS_ASDF_OUTPUTS_JAVA: ${{steps.asdf.outputs.java}}
    - name: Set up Java
      if: steps.settings.outputs.java == 'true'
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: ${{steps.java-spec.outputs.java-distribution}}
        java-version: ${{steps.java-spec.outputs.java-version}}
        cache: gradle
    - uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: steps.settings.outputs.kotlin-cache == 'true'
      with:
        path: ~/.konan
        key: konan-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('build.gradle.kts') }}
        restore-keys: konan-${{ runner.os }}-${{ runner.arch }}
    - run: sudo apt-get install librsvg2-bin
      if: steps.settings.outputs.rsvg == 'true'
      shell: bash
    - name: Configure AWS Credentials
      if: inputs.aws-role != ''
      uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: us-east-1
    - name: Fetch AWS secrets for Android
      if: steps.settings.outputs.aws-secrets-android == 'true' && inputs.aws-role != ''
      uses: aws-actions/aws-secretsmanager-get-secrets@2cb1a461cbd4865ac4299648312e4704c646cd53 # v3.0.1
      with:
        secret-ids: |
          mobile-app-android-upload-key-passphrase
    - name: Load Android code signing key
      if: steps.settings.outputs.aws-secrets-android == 'true' && inputs.aws-role != ''
      shell: bash
      run: |
        cd androidApp
        aws secretsmanager get-secret-value --secret-id mobile-app-android-upload-key --output json | jq -r '.SecretBinary' | base64 --decode > upload-keystore.jks
    - name: Configure GCP Credentials
      if: inputs.gcp-provider != '' && inputs.gcp-service-account != ''
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        create_credentials_file: true
        workload_identity_provider: ${{ inputs.gcp-provider }}
        service_account: ${{ inputs.gcp-service-account }}
    - name: Configure AWS Credentials
      if: inputs.aws-role != ''
      uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: us-east-1
    - name: Set up Ruby
      if: steps.settings.outputs.ruby == 'true'
      uses: ruby/setup-ruby@afeafc3d1ab54a631816aba4c914a0081c12ff2f # v1.310.0
      with:
        bundler-cache: true
    - name: Configure Xcode version
      if: steps.settings.outputs.xcode == 'true'
      shell: bash
      run: |
        sudo xcode-select --switch /Applications/Xcode_26.2.app/Contents/Developer
    - name: Generate Xcode project
      if: steps.settings.outputs.xcode == 'true'
      shell: bash
      run: |
        OUT=$(mktemp -d)
        VERSION=$(cat .tool-versions | grep xcodegen | cut -d' ' -f2)
        pushd ${OUT}
        curl --location --output xcodegen.zip https://github.com/yonaskolb/XcodeGen/releases/download/${VERSION}/xcodegen.zip
        unzip -q xcodegen.zip
        popd
        ./gradlew :shared:generateDummyFramework
        cd iosApp
        ${OUT}/xcodegen/bin/xcodegen generate
        rm -r ${OUT}
    - name: Cache CocoaPods dependencies
      if: steps.settings.outputs.xcode == 'true'
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: iosApp/Pods
        key: cocoapods-${{ hashFiles('iosApp/Podfile.lock') }}
        restore-keys: cocoapods-
    - name: Install SwiftLint and xcbeautify
      if: steps.settings.outputs.xcode == 'true'
      shell: bash
      run: brew install swiftlint xcbeautify

mbta/mobile_app/.github/workflows/pre-commit.yaml
- uses: ./.github/actions/setup
  with:
    for: pre-commit

mbta/mobile_app/.github/workflows/build-ios.yaml
- uses: ./.github/actions/setup
  with:
    for: ios-build
    aws-role: ${{ secrets.AWS_ROLE_ARN }}

mbta/mobile_app/.github/workflows/build-android.yaml
- uses: ./.github/actions/setup
  with:
    for: android-deploy
    gcp-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    gcp-service-account: ${{ secrets.GCP_SERVICE_ACCOUNT }}